# Change prefix key to backtick (`)
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Increase scrollback limit from default of 2,000 to 50,000
set-option -g history-limit 50000

# Integrate with system clipboard
bind P paste-buffer

# For version <= 2.4 I think
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# bind-key -t vi-copy 'r' rectangle-toggle

# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# For version > 2.4 I think
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Set base index for windows and panes to 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Toggle status bar ("h" for "hide")
bind h set-option -g status

# Reduce the delay after an escape key, necessary for working with Vim / Neovim
set-option -sg escape-time 20

# Allow mouse support
set-option -g mouse on
# set-option -g mode-mouse on
# set-option -g mouse-resize-pane on
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on

# Clear status bar of distracting text
set-option -g status-left ''
set-option -g status-right ''

set-window-option -g window-status-current-format '#[underscore,bold]#I #W'
set-window-option -g window-status-format '#I #W'

# Make the status bar background "transparent"
set-window-option -g status-fg default
set-window-option -g status-bg default

# Move word-based movements in copy-mode using `b` and `f` stops at meaningful
# characters
set-window-option -g -word-separators ' /\\@"\'=()[]{}.,'

