WHEEL_UP         osd-msg add volume  2
WHEEL_DOWN       osd-msg add volume -2

Ctrl+WHEEL_UP   add speed  0.1
Ctrl+WHEEL_DOWN add speed -0.1

# Note: If using xfce, you'll need to disable the built-in keyboard shortcuts
# for zooming in and out; otherwise those shortcuts will take precedence over
# the two below.
Alt+WHEEL_UP     add sub-scale  0.1
Alt+WHEEL_DOWN   add sub-scale -0.1

# Increase/decrease subtitle font size
ALT+k add sub-scale +0.1
ALT+j add sub-scale -0.1

# Cycle secondary subtitle
k add secondary-sid  1
K add secondary-sid -1

