# Required for thumbnail preview scripts. See
# https://github.com/TheAMM/mpv_thumbnail_script#configuration.
osc=no

# Saves the seekbar position on exit.
save-position-on-quit=yes

# Hide the horizontal bar that is shown in the middle of the screen when
# changing volume / seeking.
osd-bar=no

