save-position-on-quit=yes

# ---------------------------------------------------------------- OSD / OSC ---
# Adapted from https://github.com/Argon-/mpv-config/blob/master/mpv.conf

osd-bar=no                              # Hide the horizontal bar that is shown in the middle of the screen when changing volume / seeking.

osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=2500                       # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font='Source Sans Pro'
osd-font-size=32
osd-color='#99FFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
#osd-shadow-offset=1                    # pixel width for osd text and progress bar
osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "

osc=no # disable OSC so we can use the thumbnail preview https://github.com/TheAMM/mpv_thumbnail_script

